logging.level.org.springframework=info

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm-fullstack;Encrypt=False;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
